<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Nov 10 13:39:05 IST 2016 -->
<title>Faces</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Faces";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Faces.html" target="_top">Frames</a></li>
<li><a href="Faces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificial.neural.networks</div>
<h2 title="Class Faces" class="title">Class Faces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificial.neural.networks.Faces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Faces</span>
extends java.lang.Object</pre>
<div class="block">A class for methods that train and evaluate the neural network on the faces dataset</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#Faces--">Faces</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#face_get-java.lang.String-int-double-double-">face_get</a></span>(java.lang.String&nbsp;filename,
        int&nbsp;n,
        double&nbsp;high,
        double&nbsp;low)</code>
<div class="block">Reads the images and returns input and output matrices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#face_train_eval-int-double-double-int-double-double-boolean-">face_train_eval</a></span>(int&nbsp;hidden,
               double&nbsp;rate,
               double&nbsp;momentum,
               int&nbsp;epochs,
               double&nbsp;high,
               double&nbsp;low,
               boolean&nbsp;log)</code>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the face detection dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#face_train-int-double-double-int-double-double-">face_train</a></span>(int&nbsp;hidden,
          double&nbsp;rate,
          double&nbsp;momentum,
          int&nbsp;epochs,
          double&nbsp;high,
          double&nbsp;low)</code>
<div class="block">Trains a Multi-Layered Perceptron on the face detection training set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#pose_get-java.lang.String-int-double-double-">pose_get</a></span>(java.lang.String&nbsp;filename,
        int&nbsp;n,
        double&nbsp;high,
        double&nbsp;low)</code>
<div class="block">Reads the images and returns input and output matrices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#pose_train_eval-int-double-double-int-double-double-boolean-">pose_train_eval</a></span>(int&nbsp;hidden,
               double&nbsp;rate,
               double&nbsp;momentum,
               int&nbsp;epochs,
               double&nbsp;high,
               double&nbsp;low,
               boolean&nbsp;log)</code>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the pose dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#pose_train-int-double-double-int-double-double-">pose_train</a></span>(int&nbsp;hidden,
          double&nbsp;rate,
          double&nbsp;momentum,
          int&nbsp;epochs,
          double&nbsp;high,
          double&nbsp;low)</code>
<div class="block">Trains a Multi-Layered Perceptron on the pose training set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#ravel-int:A:A-">ravel</a></span>(int[][]&nbsp;image)</code>
<div class="block">This method ravels and normalizes the image matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#sunglasses_get-java.lang.String-int-double-double-">sunglasses_get</a></span>(java.lang.String&nbsp;filename,
              int&nbsp;n,
              double&nbsp;high,
              double&nbsp;low)</code>
<div class="block">Reads the images and returns input and output matrices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#sunglasses_train_eval-int-double-double-int-double-double-boolean-">sunglasses_train_eval</a></span>(int&nbsp;hidden,
                     double&nbsp;rate,
                     double&nbsp;momentum,
                     int&nbsp;epochs,
                     double&nbsp;high,
                     double&nbsp;low,
                     boolean&nbsp;log)</code>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the sunglasses dataset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Faces.html#sunglasses_train-int-double-double-int-double-double-">sunglasses_train</a></span>(int&nbsp;hidden,
                double&nbsp;rate,
                double&nbsp;momentum,
                int&nbsp;epochs,
                double&nbsp;high,
                double&nbsp;low)</code>
<div class="block">Trains a Multi-Layered Perceptron on the sunglasses training set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Faces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Faces</h4>
<pre>public&nbsp;Faces()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ravel-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ravel</h4>
<pre>static&nbsp;double[]&nbsp;ravel(int[][]&nbsp;image)</pre>
<div class="block">This method ravels and normalizes the image matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image in the form of an integer matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raveled and normalized array of the matrix values</dd>
</dl>
</li>
</ul>
<a name="sunglasses_get-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunglasses_get</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]&nbsp;sunglasses_get(java.lang.String&nbsp;filename,
                               int&nbsp;n,
                               double&nbsp;high,
                               double&nbsp;low)</pre>
<div class="block">Reads the images and returns input and output matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the files of the list of the images to be read</dd>
<dd><code>n</code> - The number of these images</dd>
<dd><code>high</code> - The threshold for "ON" of the output Neurons</dd>
<dd><code>low</code> - The threshold for "OFF: of the output Neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matrices of input and output data.</dd>
</dl>
</li>
</ul>
<a name="pose_get-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pose_get</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]&nbsp;pose_get(java.lang.String&nbsp;filename,
                         int&nbsp;n,
                         double&nbsp;high,
                         double&nbsp;low)</pre>
<div class="block">Reads the images and returns input and output matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the files of the list of the images to be read</dd>
<dd><code>n</code> - The number of these images</dd>
<dd><code>high</code> - The threshold for "ON" of the output Neurons</dd>
<dd><code>low</code> - The threshold for "OFF: of the output Neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matrices of input and output data.</dd>
</dl>
</li>
</ul>
<a name="face_get-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face_get</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>[]&nbsp;face_get(java.lang.String&nbsp;filename,
                         int&nbsp;n,
                         double&nbsp;high,
                         double&nbsp;low)</pre>
<div class="block">Reads the images and returns input and output matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the files of the list of the images to be read</dd>
<dd><code>n</code> - The number of these images</dd>
<dd><code>high</code> - The threshold for "ON" of the output Neurons</dd>
<dd><code>low</code> - The threshold for "OFF: of the output Neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matrices of input and output data.</dd>
</dl>
</li>
</ul>
<a name="sunglasses_train-int-double-double-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunglasses_train</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;sunglasses_train(int&nbsp;hidden,
                            double&nbsp;rate,
                            double&nbsp;momentum,
                            int&nbsp;epochs,
                            double&nbsp;high,
                            double&nbsp;low)</pre>
<div class="block">Trains a Multi-Layered Perceptron on the sunglasses training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold value for "OFF" of the output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A trained MLP</dd>
</dl>
</li>
</ul>
<a name="sunglasses_train_eval-int-double-double-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunglasses_train_eval</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;sunglasses_train_eval(int&nbsp;hidden,
                                 double&nbsp;rate,
                                 double&nbsp;momentum,
                                 int&nbsp;epochs,
                                 double&nbsp;high,
                                 double&nbsp;low,
                                 boolean&nbsp;log)</pre>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the sunglasses dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold values for "OFF" of the output neurons</dd>
<dd><code>log</code> - should the results be logged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trained MLP</dd>
</dl>
</li>
</ul>
<a name="pose_train-int-double-double-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pose_train</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;pose_train(int&nbsp;hidden,
                      double&nbsp;rate,
                      double&nbsp;momentum,
                      int&nbsp;epochs,
                      double&nbsp;high,
                      double&nbsp;low)</pre>
<div class="block">Trains a Multi-Layered Perceptron on the pose training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold value for "OFF" of the output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A trained MLP</dd>
</dl>
</li>
</ul>
<a name="pose_train_eval-int-double-double-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pose_train_eval</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;pose_train_eval(int&nbsp;hidden,
                           double&nbsp;rate,
                           double&nbsp;momentum,
                           int&nbsp;epochs,
                           double&nbsp;high,
                           double&nbsp;low,
                           boolean&nbsp;log)</pre>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the pose dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold values for "OFF" of the output neurons</dd>
<dd><code>log</code> - should the results be logged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trained MLP</dd>
</dl>
</li>
</ul>
<a name="face_train-int-double-double-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face_train</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;face_train(int&nbsp;hidden,
                      double&nbsp;rate,
                      double&nbsp;momentum,
                      int&nbsp;epochs,
                      double&nbsp;high,
                      double&nbsp;low)</pre>
<div class="block">Trains a Multi-Layered Perceptron on the face detection training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold value for "OFF" of the output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A trained MLP</dd>
</dl>
</li>
</ul>
<a name="face_train_eval-int-double-double-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>face_train_eval</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;face_train_eval(int&nbsp;hidden,
                           double&nbsp;rate,
                           double&nbsp;momentum,
                           int&nbsp;epochs,
                           double&nbsp;high,
                           double&nbsp;low,
                           boolean&nbsp;log)</pre>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the face detection dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs for training</dd>
<dd><code>high</code> - threshold value for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold values for "OFF" of the output neurons</dd>
<dd><code>log</code> - should the results be logged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trained MLP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Faces.html" target="_top">Frames</a></li>
<li><a href="Faces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
