<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Nov 10 13:39:05 IST 2016 -->
<title>Matrix</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Faces.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificial.neural.networks</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificial.neural.networks.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">Implements a matrix data structure and various methods associated with it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Constructs a new matrix of zeros of the given dimensions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#add-artificial.neural.networks.Matrix-">add</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Adds this matrix to another</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#add-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">add</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
   <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Adds two matrices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#colnum--">colnum</a></span>()</code>
<div class="block">Gets the number of columns of this matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#equals-artificial.neural.networks.Matrix-">equals</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Checks if this matrix is equal to another</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#exp--">exp</a></span>()</code>
<div class="block">Exponentiates this matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#exp-artificial.neural.networks.Matrix-">exp</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</code>
<div class="block">Exponentiates every value of the matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Gets the (i,j) value of this matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#getcolumn-int-">getcolumn</a></span>(int&nbsp;i)</code>
<div class="block">Returns a copy of the ith column of this matrix as a matrix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#getrow-int-">getrow</a></span>(int&nbsp;i)</code>
<div class="block">Returns a view of the ith row of this matrix as a matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#matmult-artificial.neural.networks.Matrix-">matmult</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Multiplies this matrix with another</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#matmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">matmult</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
       <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Multiplies two matrices and returns the result</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#onehot-double-double-">onehot</a></span>(double&nbsp;high,
      double&nbsp;low)</code>
<div class="block">Rounds every value in the matrix to low/high</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#ones-int-int-">ones</a></span>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Returns a matrix filled with ones</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#pdivide-artificial.neural.networks.Matrix-">pdivide</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Point-wise divides this matrix with B</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#pdivide-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">pdivide</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
       <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Point-wise divides the two matrices</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#pmult-artificial.neural.networks.Matrix-">pmult</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Point-wise multiplies this matrix with another</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#pmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">pmult</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
     <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Point-wise multiplies two matrices</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#random-int-int-double-double-">random</a></span>(int&nbsp;rows,
      int&nbsp;columns,
      double&nbsp;start,
      double&nbsp;end)</code>
<div class="block">Retruns a matrix filled with random values in the given range</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#rownum--">rownum</a></span>()</code>
<div class="block">Gets the number of rows of this matrix</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#scamult-double-">scamult</a></span>(double&nbsp;val)</code>
<div class="block">Multiplies this matrix with a scalar</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#scamult-double-artificial.neural.networks.Matrix-">scamult</a></span>(double&nbsp;val,
       <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</code>
<div class="block">Multiplies the matrix with a scalar</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;value)</code>
<div class="block">Sets the (i,j) value in this matrix to value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#setrow-double:A-int-">setrow</a></span>(double[]&nbsp;row,
      int&nbsp;i)</code>
<div class="block">replaces the ith row of the matrix with the given double array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sigmoid--">sigmoid</a></span>()</code>
<div class="block">Calculates the sigmoid of this matrix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sigmoid-double-">sigmoid</a></span>(double&nbsp;d)</code>
<div class="block">Returns the sigmoid of any double value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sigmoid-artificial.neural.networks.Matrix-">sigmoid</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</code>
<div class="block">Calculates sigmoid of every value of the matrix</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sqrt--">sqrt</a></span>()</code>
<div class="block">Calculates the square root of values of this matrix</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sqrt-artificial.neural.networks.Matrix-">sqrt</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</code>
<div class="block">Calculates the square root of each element of a matrix</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sub-artificial.neural.networks.Matrix-">sub</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Subtracts another matrix from this matrix</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sub-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">sub</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
   <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</code>
<div class="block">Subtracts two matrices</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#sum--">sum</a></span>()</code>
<div class="block">Calculates the sum of all values of the matrix</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the matrix</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Calculates the transpose of this matrix</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#transpose-artificial.neural.networks.Matrix-">transpose</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</code>
<div class="block">Calculates the transpose of a matrix</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#value-int-int-double-">value</a></span>(int&nbsp;rows,
     int&nbsp;columns,
     double&nbsp;value)</code>
<div class="block">Returns a matrix filled with the given value</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Matrix.html#zeros-int-int-">zeros</a></span>(int&nbsp;rows,
     int&nbsp;columns)</code>
<div class="block">Returns a matrix filled with zeros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;double[][] data</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;int rows</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columns</h4>
<pre>private&nbsp;int columns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>private&nbsp;Matrix(int&nbsp;rows,
               int&nbsp;columns)</pre>
<div class="block">Constructs a new matrix of zeros of the given dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - Number of rows of the matrix</dd>
<dd><code>columns</code> - Number of columns of the matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sigmoid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>private static&nbsp;double&nbsp;sigmoid(double&nbsp;d)</pre>
<div class="block">Returns the sigmoid of any double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigmoid(d)</dd>
</dl>
</li>
</ul>
<a name="rownum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rownum</h4>
<pre>int&nbsp;rownum()</pre>
<div class="block">Gets the number of rows of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="colnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colnum</h4>
<pre>int&nbsp;colnum()</pre>
<div class="block">Gets the number of columns of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of  columns</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;value)</pre>
<div class="block">Sets the (i,j) value in this matrix to value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row number</dd>
<dd><code>j</code> - column number</dd>
<dd><code>value</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get(int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">Gets the (i,j) value of this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row number</dd>
<dd><code>j</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at (i,j)</dd>
</dl>
</li>
</ul>
<a name="zeros-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeros</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;zeros(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block">Returns a matrix filled with zeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>columns</code> - number of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix constructed</dd>
</dl>
</li>
</ul>
<a name="ones-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;ones(int&nbsp;rows,
                   int&nbsp;columns)</pre>
<div class="block">Returns a matrix filled with ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>columns</code> - number of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix constructed</dd>
</dl>
</li>
</ul>
<a name="value-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;value(int&nbsp;rows,
                    int&nbsp;columns,
                    double&nbsp;value)</pre>
<div class="block">Returns a matrix filled with the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>columns</code> - number of columns</dd>
<dd><code>value</code> - the value to be filled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed matrix</dd>
</dl>
</li>
</ul>
<a name="random-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;random(int&nbsp;rows,
                     int&nbsp;columns,
                     double&nbsp;start,
                     double&nbsp;end)</pre>
<div class="block">Retruns a matrix filled with random values in the given range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>columns</code> - number of columns</dd>
<dd><code>start</code> - the start of the range</dd>
<dd><code>end</code> - the end of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed matrix</dd>
</dl>
</li>
</ul>
<a name="matmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matmult</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;matmult(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
                      <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Multiplies two matrices and returns the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the left matrix</dd>
<dd><code>B</code> - the right matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="pmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmult</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;pmult(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
                    <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Point-wise multiplies two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the first matrix</dd>
<dd><code>B</code> - the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="add-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;add(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Adds two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the first matrix</dd>
<dd><code>B</code> - the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sub-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sub(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Subtracts two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the first matrix</dd>
<dd><code>B</code> - the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="scamult-double-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scamult</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;scamult(double&nbsp;val,
                      <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</pre>
<div class="block">Multiplies the matrix with a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the scalar value</dd>
<dd><code>A</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="exp-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;exp(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</pre>
<div class="block">Exponentiates every value of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sigmoid-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sigmoid(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</pre>
<div class="block">Calculates sigmoid of every value of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="pdivide-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdivide</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;pdivide(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A,
                      <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Point-wise divides the two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the dividend matrix</dd>
<dd><code>B</code> - the divisor matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="transpose-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;transpose(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</pre>
<div class="block">Calculates the transpose of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sqrt-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sqrt(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;A)</pre>
<div class="block">Calculates the square root of each element of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;transpose()</pre>
<div class="block">Calculates the transpose of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="pdivide-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdivide</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;pdivide(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Point-wise divides this matrix with B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the divisor matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;exp()</pre>
<div class="block">Exponentiates this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sigmoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sigmoid()</pre>
<div class="block">Calculates the sigmoid of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="scamult-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scamult</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;scamult(double&nbsp;val)</pre>
<div class="block">Multiplies this matrix with a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the scalar value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="pmult-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmult</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;pmult(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Point-wise multiplies this matrix with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="matmult-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matmult</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;matmult(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Multiplies this matrix with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sub-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sub(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Subtracts another matrix from this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="add-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;add(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Adds this matrix to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="getrow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrow</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;getrow(int&nbsp;i)</pre>
<div class="block">Returns a view of the ith row of this matrix as a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the required row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row as a matrix</dd>
</dl>
</li>
</ul>
<a name="getcolumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcolumn</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;getcolumn(int&nbsp;i)</pre>
<div class="block">Returns a copy of the ith column of this matrix as a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the required column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column as a matrix</dd>
</dl>
</li>
</ul>
<a name="onehot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onehot</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;onehot(double&nbsp;high,
              double&nbsp;low)</pre>
<div class="block">Rounds every value in the matrix to low/high</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - the high value</dd>
<dd><code>low</code> - the low value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>double&nbsp;sum()</pre>
<div class="block">Calculates the sum of all values of the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated sum</dd>
</dl>
</li>
</ul>
<a name="equals-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;B)</pre>
<div class="block">Checks if this matrix is equal to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="setrow-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrow</h4>
<pre>void&nbsp;setrow(double[]&nbsp;row,
            int&nbsp;i)</pre>
<div class="block">replaces the ith row of the matrix with the given double array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the double array</dd>
<dd><code>i</code> - the row number</dd>
</dl>
</li>
</ul>
<a name="sqrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;sqrt()</pre>
<div class="block">Calculates the square root of values of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant matrix</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Faces.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
