<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Nov 10 13:39:05 IST 2016 -->
<title>MLP</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MLP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/MLP.html" target="_top">Frames</a></li>
<li><a href="MLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificial.neural.networks</div>
<h2 title="Class MLP" class="title">Class MLP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificial.neural.networks.MLP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MLP</span>
extends java.lang.Object</pre>
<div class="block">Class describing the Multi-Layered Perceptron structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#bias1">bias1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#bias2">bias2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#hidden">hidden</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#high">high</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#inputs">inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#low">low</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#outputs">outputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#weights1">weights1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#weights2">weights2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#MLP-int-int-int-double-double-">MLP</a></span>(int&nbsp;inputs,
   int&nbsp;hidden,
   int&nbsp;outputs,
   double&nbsp;high,
   double&nbsp;low)</code>
<div class="block">Constructor for the MLP class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#fromfile-java.lang.String-">fromfile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads an MLP from the given file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#printimage-double:A-java.lang.String-int-int-">printimage</a></span>(double[]&nbsp;arr,
          java.lang.String&nbsp;name,
          int&nbsp;rows,
          int&nbsp;columns)</code>
<div class="block">Takes a single array of doubles and prints it into a grayscale image by reshaping and normalizing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#random-int-int-int-double-double-">random</a></span>(int&nbsp;inputs,
      int&nbsp;hidden,
      int&nbsp;outputs,
      double&nbsp;high,
      double&nbsp;low)</code>
<div class="block">Initializes an MLP with random weights using Xavier initialization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#tofile-artificial.neural.networks.MLP-java.lang.String-">tofile</a></span>(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m,
      java.lang.String&nbsp;filename)</code>
<div class="block">Serializes the MLP into a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/MLP.html#toImage-artificial.neural.networks.MLP-int-int-java.lang.String-">toImage</a></span>(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m,
       int&nbsp;rows,
       int&nbsp;columns,
       java.lang.String&nbsp;name)</code>
<div class="block">Converts the weights of the hidden layer into images by reshaping and normalizing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>int inputs</pre>
</li>
</ul>
<a name="outputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>int outputs</pre>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>int hidden</pre>
</li>
</ul>
<a name="weights1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights1</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a> weights1</pre>
</li>
</ul>
<a name="bias1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias1</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a> bias1</pre>
</li>
</ul>
<a name="weights2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights2</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a> weights2</pre>
</li>
</ul>
<a name="bias2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias2</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a> bias2</pre>
</li>
</ul>
<a name="high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>high</h4>
<pre>double high</pre>
</li>
</ul>
<a name="low">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>low</h4>
<pre>double low</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLP-int-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLP</h4>
<pre>MLP(int&nbsp;inputs,
    int&nbsp;hidden,
    int&nbsp;outputs,
    double&nbsp;high,
    double&nbsp;low)</pre>
<div class="block">Constructor for the MLP class. Initializes with zero weight values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - number of input units</dd>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>outputs</code> - number of output units</dd>
<dd><code>high</code> - threshold for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold for "OFF" of the output neurons</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random-int-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;random(int&nbsp;inputs,
                  int&nbsp;hidden,
                  int&nbsp;outputs,
                  double&nbsp;high,
                  double&nbsp;low)</pre>
<div class="block">Initializes an MLP with random weights using Xavier initialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - number of input units</dd>
<dd><code>hidden</code> - number of hidden units</dd>
<dd><code>outputs</code> - number of output units</dd>
<dd><code>high</code> - threshold for "ON" of the output neurons</dd>
<dd><code>low</code> - threshold for "OFF" of the output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MLP object of the given structure and random weights</dd>
</dl>
</li>
</ul>
<a name="fromfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromfile</h4>
<pre>static&nbsp;<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;fromfile(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads an MLP from the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MLP object corresponding to the given file</dd>
</dl>
</li>
</ul>
<a name="tofile-artificial.neural.networks.MLP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tofile</h4>
<pre>static&nbsp;void&nbsp;tofile(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Serializes the MLP into a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the MLP object to be serialized</dd>
<dd><code>filename</code> - the name of the file</dd>
</dl>
</li>
</ul>
<a name="toImage-artificial.neural.networks.MLP-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>static&nbsp;void&nbsp;toImage(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Converts the weights of the hidden layer into images by reshaping and normalizing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the MLP</dd>
<dd><code>rows</code> - number of rows of the images</dd>
<dd><code>columns</code> - number of columns of the images</dd>
<dd><code>name</code> - Base name of the output files. The images are named <name>_0.jpg <name>_1.jpg etc. for each hidden neuron</dd>
</dl>
</li>
</ul>
<a name="printimage-double:A-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printimage</h4>
<pre>static&nbsp;void&nbsp;printimage(double[]&nbsp;arr,
                       java.lang.String&nbsp;name,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block">Takes a single array of doubles and prints it into a grayscale image by reshaping and normalizing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array to be converted to image</dd>
<dd><code>name</code> - the name of the image file</dd>
<dd><code>rows</code> - the number of rows in the image</dd>
<dd><code>columns</code> - the number of columns in the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/MLP.html" target="_top">Frames</a></li>
<li><a href="MLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
