<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Nov 10 13:39:06 IST 2016 -->
<title>Trainer</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Runner.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Trainer.html" target="_top">Frames</a></li>
<li><a href="Trainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artificial.neural.networks</div>
<h2 title="Class Trainer" class="title">Class Trainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artificial.neural.networks.Trainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trainer</span>
extends java.lang.Object</pre>
<div class="block">A class that encapsulates all the training operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Trainer.html#M">M</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Trainer.html#Trainer-artificial.neural.networks.MLP-">Trainer</a></span>(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m)</code>
<div class="block">Constructor that initializes the trainer with an MLP object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Trainer.html#getGrad-artificial.neural.networks.Matrix-">getGrad</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;m)</code>
<div class="block">returns the pointwise gradient of the sigmoid function vector given the output of the sigmoid function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Trainer.html#stochGradDesc_eval-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-boolean-">stochGradDesc_eval</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;inputs,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;outputs,
                  double&nbsp;rate,
                  double&nbsp;momentum,
                  int&nbsp;epochs,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test1i,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test1o,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test2i,
                  <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test2o,
                  boolean&nbsp;log)</code>
<div class="block">Trains as well as evaluates the MLP of this Trainer object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artificial/neural/networks/Trainer.html#stochGradDesc-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-">stochGradDesc</a></span>(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;inputs,
             <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;outputs,
             double&nbsp;rate,
             double&nbsp;momentum,
             int&nbsp;epochs)</code>
<div class="block">Trains the MLP of this Trainer object using stochastic gradient descent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M</h4>
<pre><a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a> M</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trainer-artificial.neural.networks.MLP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trainer</h4>
<pre>Trainer(<a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a>&nbsp;m)</pre>
<div class="block">Constructor that initializes the trainer with an MLP object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the MLP object to be trained</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrad-artificial.neural.networks.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrad</h4>
<pre><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;getGrad(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;m)</pre>
<div class="block">returns the pointwise gradient of the sigmoid function vector given the output of the sigmoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the output of a sigmoid function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gradient vector</dd>
</dl>
</li>
</ul>
<a name="stochGradDesc-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stochGradDesc</h4>
<pre>void&nbsp;stochGradDesc(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;inputs,
                   <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;outputs,
                   double&nbsp;rate,
                   double&nbsp;momentum,
                   int&nbsp;epochs)</pre>
<div class="block">Trains the MLP of this Trainer object using stochastic gradient descent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - The training input matrix</dd>
<dd><code>outputs</code> - The training output matrix</dd>
<dd><code>rate</code> - The learning rate</dd>
<dd><code>momentum</code> - The momentum</dd>
<dd><code>epochs</code> - The number of epochs</dd>
</dl>
</li>
</ul>
<a name="stochGradDesc_eval-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stochGradDesc_eval</h4>
<pre>void&nbsp;stochGradDesc_eval(<a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;inputs,
                        <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;outputs,
                        double&nbsp;rate,
                        double&nbsp;momentum,
                        int&nbsp;epochs,
                        <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test1i,
                        <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test1o,
                        <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test2i,
                        <a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a>&nbsp;test2o,
                        boolean&nbsp;log)</pre>
<div class="block">Trains as well as evaluates the MLP of this Trainer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the training inputs</dd>
<dd><code>outputs</code> - the training outputs</dd>
<dd><code>rate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
<dd><code>epochs</code> - the number of epochs</dd>
<dd><code>test1i</code> - the input matrix for test set 1</dd>
<dd><code>test1o</code> - the output matrix for test set 1     *</dd>
<dd><code>test2i</code> - the input matrix for test set 2</dd>
<dd><code>test2o</code> - the output matrix for test set 2</dd>
<dd><code>log</code> - logs the results if true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../artificial/neural/networks/Runner.html" title="class in artificial.neural.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/Trainer.html" target="_top">Frames</a></li>
<li><a href="Trainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
