<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 09 18:20:18 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>artificial.neural.networks</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="artificial.neural.networks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;artificial.neural.networks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks">ArtificialNeuralNetworks</a></td>
<td class="colLast">
<div class="block">The main class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></td>
<td class="colLast">
<div class="block">A class for methods that train and evaluate the neural network on the faces dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></td>
<td class="colLast">
<div class="block">Implements a matrix data structure and various methods associated with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></td>
<td class="colLast">
<div class="block">Class describing the Multi-Layered Perceptron structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks">PGMparser</a></td>
<td class="colLast">
<div class="block">A class with methods to parse .pgm files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/Runner.html" title="class in artificial.neural.networks">Runner</a></td>
<td class="colLast">
<div class="block">This class encapsulates the methods needed to run an MLP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></td>
<td class="colLast">
<div class="block">A class that encapsulates all the training operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../artificial/neural/networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artificial/neural/networks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
