<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Nov 10 13:39:06 IST 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificial/neural/networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#add-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">add(Matrix, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Adds two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#add-artificial.neural.networks.Matrix-">add(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Adds this matrix to another</div>
</dd>
<dt><a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a> - package artificial.neural.networks</dt>
<dd>&nbsp;</dd>
<dt><a href="artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks"><span class="typeNameLink">ArtificialNeuralNetworks</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">The main class</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/ArtificialNeuralNetworks.html#ArtificialNeuralNetworks--">ArtificialNeuralNetworks()</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks">ArtificialNeuralNetworks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#bias1">bias1</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#bias2">bias2</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#colnum--">colnum()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Gets the number of columns of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#columns">columns</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#data">data</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#equals-artificial.neural.networks.Matrix-">equals(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Checks if this matrix is equal to another</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#exp-artificial.neural.networks.Matrix-">exp(Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Exponentiates every value of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#exp--">exp()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Exponentiates this matrix</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#face_get-java.lang.String-int-double-double-">face_get(String, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Reads the images and returns input and output matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#face_train-int-double-double-int-double-double-">face_train(int, double, double, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains a Multi-Layered Perceptron on the face detection training set</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#face_train_eval-int-double-double-int-double-double-boolean-">face_train_eval(int, double, double, int, double, double, boolean)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the face detection dataset</div>
</dd>
<dt><a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks"><span class="typeNameLink">Faces</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">A class for methods that train and evaluate the neural network on the faces dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#Faces--">Faces()</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#fromfile-java.lang.String-">fromfile(String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Reads an MLP from the given file</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#get-int-int-">get(int, int)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Gets the (i,j) value of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#getcolumn-int-">getcolumn(int)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a copy of the ith column of this matrix as a matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Trainer.html#getGrad-artificial.neural.networks.Matrix-">getGrad(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></dt>
<dd>
<div class="block">returns the pointwise gradient of the sigmoid function vector given the output of the sigmoid function</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#getrow-int-">getrow(int)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a view of the ith row of this matrix as a matrix</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#hidden">hidden</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#high">high</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#inputs">inputs</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#low">low</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Runner.html#M">M</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/Runner.html" title="class in artificial.neural.networks">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Trainer.html#M">M</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/ArtificialNeuralNetworks.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/ArtificialNeuralNetworks.html" title="class in artificial.neural.networks">ArtificialNeuralNetworks</a></dt>
<dd>
<div class="block">The main function trains and evaluates on all 3 data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#matmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">matmult(Matrix, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Multiplies two matrices and returns the result</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#matmult-artificial.neural.networks.Matrix-">matmult(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Multiplies this matrix with another</div>
</dd>
<dt><a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks"><span class="typeNameLink">Matrix</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">Implements a matrix data structure and various methods associated with it</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Constructs a new matrix of zeros of the given dimensions</div>
</dd>
<dt><a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks"><span class="typeNameLink">MLP</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">Class describing the Multi-Layered Perceptron structure</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#MLP-int-int-int-double-double-">MLP(int, int, int, double, double)</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Constructor for the MLP class.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#onehot-double-double-">onehot(double, double)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Rounds every value in the matrix to low/high</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#ones-int-int-">ones(int, int)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a matrix filled with ones</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#outputs">outputs</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/PGMparser.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks">PGMparser</a></dt>
<dd>
<div class="block">Reads a .pgm file and returns as an integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/PGMparser.html#parseP2-java.lang.String-">parseP2(String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks">PGMparser</a></dt>
<dd>
<div class="block">Parses the P2 flavor of .pgm files</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/PGMparser.html#parseP5-java.lang.String-">parseP5(String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks">PGMparser</a></dt>
<dd>
<div class="block">Parses the P5 flavor of .pgm files</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#pdivide-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">pdivide(Matrix, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Point-wise divides the two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#pdivide-artificial.neural.networks.Matrix-">pdivide(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Point-wise divides this matrix with B</div>
</dd>
<dt><a href="artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks"><span class="typeNameLink">PGMparser</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">A class with methods to parse .pgm files</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/PGMparser.html#PGMparser--">PGMparser()</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/PGMparser.html" title="class in artificial.neural.networks">PGMparser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#pmult-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">pmult(Matrix, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Point-wise multiplies two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#pmult-artificial.neural.networks.Matrix-">pmult(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Point-wise multiplies this matrix with another</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#pose_get-java.lang.String-int-double-double-">pose_get(String, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Reads the images and returns input and output matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#pose_train-int-double-double-int-double-double-">pose_train(int, double, double, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains a Multi-Layered Perceptron on the pose training set</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#pose_train_eval-int-double-double-int-double-double-boolean-">pose_train_eval(int, double, double, int, double, double, boolean)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the pose dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#printimage-double:A-java.lang.String-int-int-">printimage(double[], String, int, int)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Takes a single array of doubles and prints it into a grayscale image by reshaping and normalizing</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#random-int-int-double-double-">random(int, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Retruns a matrix filled with random values in the given range</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#random-int-int-int-double-double-">random(int, int, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Initializes an MLP with random weights using Xavier initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#ravel-int:A:A-">ravel(int[][])</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">This method ravels and normalizes the image matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#rownum--">rownum()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Gets the number of rows of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#rows">rows</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Runner.html#run-artificial.neural.networks.Matrix-boolean-">run(Matrix, boolean)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Runner.html" title="class in artificial.neural.networks">Runner</a></dt>
<dd>
<div class="block">Runs a single instance of input through the MLP</div>
</dd>
<dt><a href="artificial/neural/networks/Runner.html" title="class in artificial.neural.networks"><span class="typeNameLink">Runner</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">This class encapsulates the methods needed to run an MLP</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Runner.html#Runner-artificial.neural.networks.MLP-">Runner(MLP)</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/Runner.html" title="class in artificial.neural.networks">Runner</a></dt>
<dd>
<div class="block">Constructs a runner with the given MLP</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#scamult-double-artificial.neural.networks.Matrix-">scamult(double, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Multiplies the matrix with a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#scamult-double-">scamult(double)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Multiplies this matrix with a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#set-int-int-double-">set(int, int, double)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Sets the (i,j) value in this matrix to value</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#setrow-double:A-int-">setrow(double[], int)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">replaces the ith row of the matrix with the given double array</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sigmoid-double-">sigmoid(double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns the sigmoid of any double value</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sigmoid-artificial.neural.networks.Matrix-">sigmoid(Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates sigmoid of every value of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sigmoid--">sigmoid()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the sigmoid of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sqrt-artificial.neural.networks.Matrix-">sqrt(Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the square root of each element of a matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sqrt--">sqrt()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the square root of values of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Trainer.html#stochGradDesc-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-">stochGradDesc(Matrix, Matrix, double, double, int)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></dt>
<dd>
<div class="block">Trains the MLP of this Trainer object using stochastic gradient descent</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Trainer.html#stochGradDesc_eval-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-double-double-int-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-boolean-">stochGradDesc_eval(Matrix, Matrix, double, double, int, Matrix, Matrix, Matrix, Matrix, boolean)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></dt>
<dd>
<div class="block">Trains as well as evaluates the MLP of this Trainer object</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sub-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">sub(Matrix, Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Subtracts two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sub-artificial.neural.networks.Matrix-">sub(Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Subtracts another matrix from this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#sum--">sum()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the sum of all values of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#sunglasses_get-java.lang.String-int-double-double-">sunglasses_get(String, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Reads the images and returns input and output matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#sunglasses_train-int-double-double-int-double-double-">sunglasses_train(int, double, double, int, double, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains a Multi-Layered Perceptron on the sunglasses training set</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Faces.html#sunglasses_train_eval-int-double-double-int-double-double-boolean-">sunglasses_train_eval(int, double, double, int, double, double, boolean)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Faces.html" title="class in artificial.neural.networks">Faces</a></dt>
<dd>
<div class="block">Trains and evaluates a Multi-Layered Perceptron on the sunglasses dataset</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Runner.html#test-artificial.neural.networks.Matrix-artificial.neural.networks.Matrix-">test(Matrix, Matrix)</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Runner.html" title="class in artificial.neural.networks">Runner</a></dt>
<dd>
<div class="block">Tests the given data on the MLP and returns the accuracy produced</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#tofile-artificial.neural.networks.MLP-java.lang.String-">tofile(MLP, String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Serializes the MLP into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#toImage-artificial.neural.networks.MLP-int-int-java.lang.String-">toImage(MLP, int, int, String)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>
<div class="block">Converts the weights of the hidden layer into images by reshaping and normalizing</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#toString--">toString()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a string representation of the matrix</div>
</dd>
<dt><a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks"><span class="typeNameLink">Trainer</span></a> - Class in <a href="artificial/neural/networks/package-summary.html">artificial.neural.networks</a></dt>
<dd>
<div class="block">A class that encapsulates all the training operations</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Trainer.html#Trainer-artificial.neural.networks.MLP-">Trainer(MLP)</a></span> - Constructor for class artificial.neural.networks.<a href="artificial/neural/networks/Trainer.html" title="class in artificial.neural.networks">Trainer</a></dt>
<dd>
<div class="block">Constructor that initializes the trainer with an MLP object</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#transpose-artificial.neural.networks.Matrix-">transpose(Matrix)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the transpose of a matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#transpose--">transpose()</a></span> - Method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Calculates the transpose of this matrix</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#value-int-int-double-">value(int, int, double)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a matrix filled with the given value</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#weights1">weights1</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/MLP.html#weights2">weights2</a></span> - Variable in class artificial.neural.networks.<a href="artificial/neural/networks/MLP.html" title="class in artificial.neural.networks">MLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="artificial/neural/networks/Matrix.html#zeros-int-int-">zeros(int, int)</a></span> - Static method in class artificial.neural.networks.<a href="artificial/neural/networks/Matrix.html" title="class in artificial.neural.networks">Matrix</a></dt>
<dd>
<div class="block">Returns a matrix filled with zeros</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="artificial/neural/networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
